pygame.draw.line(DISPLAYSURF,BLUE,(60, 120), (120, 120),4)
pygame.draw.line(DISPLAYSURF,BLUE,(60, 120), (120, 120),4)
pygame.draw.line(DISPLAYSURF,RED,(300,250,40,80),4)
pygame.draw.line(DISPLAYSURF,RED,(200,150,100,50),4)

pixObj = pygae.PixelArray(DISPLAYSURF)
pixObj[480][380] = BLACK
pixObj[482][382] = BLACK
pixObj[484][384] = BLACK
pixObj[486][386] = BLACK
pixObj[488][388] = BLACK
del pixObj

while True:
  for event in pygame.event.get():
    if event.type == QUIT:
    pygame.quit()
    sys.exit()
   pygame.display.update()
